# Footer System Implementation Guide

## Overview
This footer system provides flexible, responsive footer layouts using utility classes and semantic HTML. It supports multiple layout patterns with minimal class overhead.

## File Structure
```
ui/footer/
├── footer-tokens.css    # Design tokens and CSS custom properties
├── footer.css          # Main footer component styles
└── footer.todo         # This implementation guide
```

## Quick Start

### 1. Import CSS
```css
@import 'ui/footer/footer.css';
```

### 2. Basic HTML Structure
```html
<footer class="footer-columns footer--cols-3">
  <div class="footer-content">
    <section>
      <h4>Über uns</h4>
      <nav>
        <ul>
          <li><a href="#">Team</a></li>
          <li><a href="#">Karriere</a></li>
          <li><a href="#">Geschichte</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Services</h4>
      <nav>
        <ul>
          <li><a href="#">Beratung</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Training</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Rechtliches</h4>
      <nav>
        <ul>
          <li><a href="#">Datenschutz</a></li>
          <li><a href="#">AGB</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </nav>
    </section>
  </div>
</footer>
```

## Layout Types

### 1. Simple Footer (Single Row)
```html
<footer class="footer-simple footer--center">
  <div class="footer-content">
    <section>
      <nav>
        <ul>
          <li><a href="#">Datenschutz</a></li>
          <li><a href="#">AGB</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </nav>
      <p>&copy; 2024 Unternehmen. Alle Rechte vorbehalten.</p>
    </section>
  </div>
</footer>
```

### 2. Multi-Column Footer
```html
<footer class="footer-columns footer--cols-4">
  <div class="footer-content">
    <section>
      <h4>Produkte</h4>
      <nav>
        <ul>
          <li><a href="#">Software</a></li>
          <li><a href="#">Hardware</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Unternehmen</h4>
      <nav>
        <ul>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Karriere</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Support</h4>
      <nav>
        <ul>
          <li><a href="#">Hilfe</a></li>
          <li><a href="#">Kontakt</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Rechtliches</h4>
      <nav>
        <ul>
          <li><a href="#">Datenschutz</a></li>
          <li><a href="#">AGB</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </nav>
    </section>
  </div>
</footer>
```

### 3. Stacked Footer (Vertical Sections)
```html
<footer class="footer-stacked footer--left">
  <div class="footer-content">
    <section>
      <h4>Hauptnavigation</h4>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Produkte</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Folgen Sie uns</h4>
      <div class="footer-social">
        <a href="#" aria-label="Facebook">📘</a>
        <a href="#" aria-label="Twitter">🐦</a>
        <a href="#" aria-label="LinkedIn">💼</a>
      </div>
    </section>
    <section>
      <p>&copy; 2024 Unternehmen. Alle Rechte vorbehalten.</p>
    </section>
  </div>
</footer>
```

### 4. Split Footer (Logo + Content)
```html
<footer class="footer-split footer--cols-3">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="logo.svg" alt="Unternehmen Logo">
      <div>
        <h4>Unternehmen</h4>
        <p>Innovative Lösungen seit 2020</p>
      </div>
    </div>
    <div class="footer-main">
      <section>
        <h4>Produkte</h4>
        <nav>
          <ul>
            <li><a href="#">Software</a></li>
            <li><a href="#">Hardware</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h4>Support</h4>
        <nav>
          <ul>
            <li><a href="#">Hilfe</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h4>Rechtliches</h4>
        <nav>
          <ul>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">AGB</a></li>
          </ul>
        </nav>
      </section>
    </div>
  </div>
</footer>
```

### 5. Minimal Footer
```html
<footer class="footer-minimal footer--center">
  <div class="footer-content">
    <section>
      <nav>
        <ul>
          <li><a href="#">Datenschutz</a></li>
          <li><a href="#">AGB</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </section>
  </div>
</footer>
```

## Advanced Features

### Footer with Bottom Section
```html
<footer class="footer-columns footer--cols-3">
  <div class="footer-content">
    <!-- Main footer content -->
    <section>
      <h4>Produkte</h4>
      <nav>
        <ul>
          <li><a href="#">Software</a></li>
          <li><a href="#">Hardware</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Unternehmen</h4>
      <nav>
        <ul>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Team</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Newsletter</h4>
      <div class="footer-newsletter">
        <p>Bleiben Sie auf dem Laufenden</p>
        <form class="footer-newsletter-form">
          <input type="email" placeholder="E-Mail-Adresse" required>
          <button type="submit">Abonnieren</button>
        </form>
      </div>
    </section>
  </div>
  
  <!-- Footer bottom section -->
  <div class="footer-bottom">
    <div class="footer-bottom-content">
      <p>&copy; 2024 Unternehmen. Alle Rechte vorbehalten.</p>
      <nav>
        <ul>
          <li><a href="#">Datenschutz</a></li>
          <li><a href="#">AGB</a></li>
          <li><a href="#">Impressum</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
```

### Footer with Social Links
```html
<footer class="footer-columns footer--cols-4">
  <div class="footer-content">
    <section>
      <h4>Kontakt</h4>
      <address>
        <p>Musterstraße 123<br>
        12345 Musterstadt<br>
        Deutschland</p>
        <p>Tel: +49 123 456789<br>
        E-Mail: info@unternehmen.de</p>
      </address>
    </section>
    <section>
      <h4>Produkte</h4>
      <nav>
        <ul>
          <li><a href="#">Software</a></li>
          <li><a href="#">Hardware</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Support</h4>
      <nav>
        <ul>
          <li><a href="#">Hilfe</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </section>
    <section>
      <h4>Folgen Sie uns</h4>
      <div class="footer-social">
        <a href="#" aria-label="Facebook">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
          </svg>
        </a>
        <a href="#" aria-label="Twitter">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
          </svg>
        </a>
        <a href="#" aria-label="LinkedIn">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
          </svg>
        </a>
      </div>
    </section>
  </div>
</footer>
```

## Utility Classes

### Alignment
- `.footer--center` - Zentrierte Ausrichtung
- `.footer--left` - Linksbündige Ausrichtung  
- `.footer--right` - Rechtsbündige Ausrichtung

### Columns
- `.footer--cols-1` bis `.footer--cols-6` - Spaltenanzahl

### Color Themes
- `.footer--dark` - Dunkles Theme
- `.footer--light` - Helles Theme
- `.footer--muted` - Gedämpftes Theme

### Spacing
- `.footer--compact` - Kompakte Abstände
- `.footer--spacious` - Großzügige Abstände

## Customization

### CSS Custom Properties
```css
:root {
  /* Farben anpassen */
  --footer-bg: #f8f9fa;
  --footer-color: #6c757d;
  --footer-heading-color: #212529;
  
  /* Abstände anpassen */
  --footer-padding: 3rem 1rem;
  --footer-gap: 2rem;
  
  /* Typografie anpassen */
  --footer-font-size: 0.875rem;
  --footer-heading-size: 1rem;
}
```

### Dark Mode Support
```css
@media (prefers-color-scheme: dark) {
  :root {
    --footer-bg: #1a1a1a;
    --footer-color: #e5e5e5;
    --footer-heading-color: #ffffff;
    --footer-border-color: #333333;
  }
}
```

## Responsive Behavior

Das Footer-System ist vollständig responsiv:

- **Desktop**: Multi-Column-Layout mit konfigurierbarer Spaltenanzahl
- **Tablet**: Reduzierte Spaltenanzahl (automatisch)
- **Mobile**: Single-Column-Layout mit zentrierter Ausrichtung

## Accessibility Features

- Semantische HTML-Struktur mit `<footer>`, `<nav>`, `<section>`
- Proper heading hierarchy (h2-h6)
- ARIA-Labels für Social Media Links
- Keyboard-Navigation unterstützt
- Ausreichender Farbkontrast
- Screen Reader optimiert

## Browser Support

- Moderne Browser mit CSS Grid Support
- Container Queries mit Media Query Fallback
- CSS Custom Properties (IE11+ mit Polyfill)
- Flexbox für Layout-Komponenten

## Performance

- Minimale CSS-Größe durch Utility-Klassen
- Keine JavaScript-Abhängigkeiten
- Optimiert für kritisches CSS
- Print-Styles inklusive

## Examples in Separate Project

### Installation
```bash
npm install your-ui-library
```

### Import
```css
@import 'your-ui-library/footer/footer.css';
```

### Basic Usage
```html
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer Examples</title>
  <link rel="stylesheet" href="node_modules/your-ui-library/footer/footer.css">
</head>
<body>
  <main>
    <h1>Hauptinhalt</h1>
    <p>Lorem ipsum dolor sit amet...</p>
  </main>
  
  <footer class="footer-columns footer--cols-3 footer--center">
    <div class="footer-content">
      <section>
        <h4>Über uns</h4>
        <nav>
          <ul>
            <li><a href="#">Team</a></li>
            <li><a href="#">Karriere</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h4>Services</h4>
        <nav>
          <ul>
            <li><a href="#">Beratung</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h4>Rechtliches</h4>
        <nav>
          <ul>
            <li><a href="#">Datenschutz</a></li>
            <li><a href="#">AGB</a></li>
          </ul>
        </nav>
      </section>
    </div>
  </footer>
</body>
</html>
```

## Testing

### Visual Testing
```html
<!-- Test verschiedene Layouts -->
<footer class="footer-simple">...</footer>
<footer class="footer-columns footer--cols-4">...</footer>
<footer class="footer-stacked">...</footer>
<footer class="footer-split footer--cols-3">...</footer>
<footer class="footer-minimal">...</footer>

<!-- Test verschiedene Themes -->
<footer class="footer-columns footer--dark">...</footer>
<footer class="footer-columns footer--light">...</footer>
<footer class="footer-columns footer--muted">...</footer>

<!-- Test verschiedene Ausrichtungen -->
<footer class="footer-columns footer--center">...</footer>
<footer class="footer-columns footer--left">...</footer>
<footer class="footer-columns footer--right">...</footer>
```

### Responsive Testing
```css
/* Test Container Queries */
.footer-test-container {
  container-type: inline-size;
  width: 300px; /* Simuliert mobile Ansicht */
}
```

## Migration from Old Footer System

Falls Sie von einem anderen Footer-System migrieren:

1. Ersetzen Sie komplexe BEM-Klassen durch Utility-Klassen
2. Verwenden Sie semantische HTML-Elemente
3. Nutzen Sie CSS Custom Properties für Anpassungen
4. Testen Sie die Responsive-Funktionalität

## Troubleshooting

### Häufige Probleme

**Problem**: Footer-Spalten brechen auf Mobile nicht um
**Lösung**: Stellen Sie sicher, dass Container Queries unterstützt werden oder Media Query Fallback aktiv ist

**Problem**: Links sind nicht klickbar
**Lösung**: Überprüfen Sie z-index und Positioning von überlagernden Elementen

**Problem**: Farben werden nicht angezeigt
**Lösung**: Stellen Sie sicher, dass CSS Custom Properties korrekt definiert sind

### Debug-Hilfen
```css
/* Temporäre Debug-Styles */
.footer-content {
  outline: 1px solid red;
}

.footer-content > * {
  outline: 1px solid blue;
}
``` 